set number
set mouse=a
set numberwidth=1
set clipboard=unnamed
set showcmd
set ruler
set encoding=utf-8
set showmatch
set relativenumber
set laststatus=2
set nospell
set hlsearch
set background=dark
set textwidth=80
filetype plugin indent on

" show existing tab with 4 spaces width
set tabstop=2
" when indenting with '>', use 4 spaces width
set shiftwidth=2
" On pressing tab, insert 4 spaces
set expandtab
" spell-check set to F6:
map <F6> :setlocal spell! spelllang=en_us<CR>
map <F7> :set spelllang=es<CR>
" plugins settings "
call plug#begin('~/.vim/plugged')

" Temas
Plug 'morhetz/gruvbox'
Plug 'dracula/vim',{'as':'dracula'}
"IDE
Plug 'easymotion/vim-easymotion'
Plug 'scrooloose/nerdtree'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mattn/emmet-vim'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()
packadd! doki-theme
syntax enable
colorscheme gruvbox 
" Settings for Dracula on macos
"let g:doki-theme_italic = 0
"colorscheme dracula
"highlight Constant  ctermbg=None

let NERDTreeQuitOnOpen = 1
let mapleader=" "

nmap <Leader>s <Plug>(easymotion-s2)
nmap <Leader>nt :NERDTreeFind<CR>
nmap <Leader>w :w<CR>
nmap <Leader>q :q<CR>


